project AdaAllegro5 is

   for Source_Dirs use ("src");
   for Main use ("build_check.adb", "test.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnato", "-fstack-check", "-gnatE", "-g", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-L/usr/local/lib/", "-lallegro", "-lallegro_acodec", "-lallegro_audio", "-lallegro_color", "-lallegro_font", "-lallegro_image", "-lallegro_main", "-lallegro_memfile", "-lallegro_physfs", 
         "-lallegro_primitives", "-lallegro_ttf");
   end Linker;

   package Ide is
      for Gnat use "/usr/gnat/bin/gnat";
   end Ide;

end AdaAllegro5;

