project AdaAllegro5 is

   for Source_Dirs use ("src");
   for Main use ("build_check.adb", "test.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-fdata-sections", "-ffunction-sections", "-gnato", "-fstack-check", "-gnatE", "-g", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
      for Linker_Options use ("-lallegro", "-lallegro_primitives");
   end Linker;

end AdaAllegro5;

